<!DOCTYPE html>
<html>

<head>
    <title>Chiquinho Motors® - Contato</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <h1><a href="index.html">Chiquinho Motors®</a></h1>
            <hr>
            <a href="index.html" class="btn zoom-shadow" title="Página Inicial">Página inicial</a>
            <a href="carrosavenda.html" class="btn zoom-shadow" title="Carros Disponíveis">Carros Disponíveis</a>
            <a href="dicasautomotivas.html" class="btn zoom-shadow" title="Dicas Automotivas">Dicas Automotivas</a>
            <a href="noticiasautomotivas.html" class="btn zoom-shadow" title="Notícias Automotivas">Notícias
                Automotivas</a>
            <a href="contato.html" class="btn zoom-shadow" title="Contato">Contato</a>
            <a href="sobrenos.html" class="btn zoom-shadow" title="Quem Somos?">Quem somos?</a>
        </header>
        <h2>Entre em contato com a nossa equipe!</h2>
        <p>Para entrar em contato com a nossa equipe, preencha o formulário abaixo:</p>
        <form method="post" action="https://confirmar.animavite.com/processa.php" name="form">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
            <br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required>
            <br>
            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" placeholder="Digite seu telefone" required>
            <br>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Digite sua mensagem"
                required></textarea>
            <br>
            <input type="submit" value="Confirmar" class="btn zoom-shadow" title="Enviar">
        </form>
        <br>
        <h2>Outras formas de contato:</h2>

        <p><a href="https://www.instagram.com/franc_xco/" class="btn zoom-shadow" title="Instagram"> Instagram</a></p>
        <a href="https://wa.me/5566999896813?text=Chiquinho%20Motors/" class="btn zoom-shadow"
            title="Whatsapp">WhatsApp</a>
        <p>E-mail: chiquinhomotors@gmail.com</p>
        <p>Endereço: Rua das Avencas, 2538, Sinop - Mato Grosso</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <a href="reservedrights.html" class="btn zoom-shadow" title="reserved rights">Chiquinho Motors® - Todos os direitos reservados - 2023</a>
            <p>Desenvolvido por Francisco de Julio Faria</p>
        </footer>
    </div>


</body>


</html>